<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1>Beef</h1>
        <img src="https://embed.widencdn.net/img/beef/gh6lzohosy/exact/Ridiculously%20Tasty%20Roast%20Beef%2002.tif?keep=c&u=7fueml" alt="">
        <p>
            Beef is the meat of cattle, known for its rich flavor and high protein content. It's a major source of iron, zinc, and B vitamins. Commonly cooked as steaks, burgers, or stews, beef is a staple in many cuisines worldwide, enjoyed for its tenderness and versatility.
        </p>

    </div>
</body>

</html>